E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\startup_coide.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xcore.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xdebug.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xgpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_gpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_i2c.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_ints.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_memmap.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_nvic.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_sysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_types.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_uart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xi2c.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xsysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xuart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xcore.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xgpio.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xi2c.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xsysctl.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xuart.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testcase\testcase.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testcase\xi2ctest01.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testcase\testcase.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testframe\main.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testframe\test.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testframe\testport.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\coide_gen\test\testframe\test.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\src\testcase.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\src\xi2ctest01.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite1\src\testcase.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\startup_coide.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xcore.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xdebug.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xgpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_gpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_i2c.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_ints.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_memmap.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_nvic.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_sysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_types.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xhw_uart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xi2c.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xsysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\inc\xuart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\src\xcore.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\src\xgpio.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\src\xi2c.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\src\xsysctl.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\CoX\CoX_Peripheral\src\xuart.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testcase\testcase.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testcase\xi2ctest01.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testcase\testcase.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testframe\main.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testframe\test.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testframe\testport.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\coide_gen\test\testframe\test.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\src\testcase.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\src\xi2ctest01.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\i2c\test\suite2\src\testcase.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xcore.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xdebug.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xgpio.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xi2c.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xspi.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xsysctl.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xuart.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xacmp.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xadc.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xcore.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xdebug.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xdma.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xgpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_gpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_i2c.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_ints.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_memmap.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_nvic.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_spi.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_sysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_types.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xhw_uart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xi2c.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xpwm.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xrtc.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xspi.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xsysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xtimer.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xuart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\libcox\xwdt.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\resource\cox_coide_empty_project\startup_coide.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\resource\cox_coide_test_project\startup_coide.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\startup\src\startup_ewarm.s
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\startup\src\startup_rvmdk.s
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\startup\src\startup_coide.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\startup_coide.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xcore.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xdebug.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xgpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_gpio.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_ints.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_memmap.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_nvic.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_sysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_types.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xhw_uart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xsysctl.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\inc\xuart.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xcore.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xgpio.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xsysctl.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\CoX\CoX_Peripheral\src\xuart.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testcase\testcase.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testcase\Xsysctltest02.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testcase\Xsysctltest03.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testcase\testcase.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testframe\main.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testframe\test.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testframe\testport.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\coide_gen\test\testframe\test.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\ewarm\startup_ewarm.s
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\testcase.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\Xsysctltest.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\Xsysctltest01.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\Xsysctltest02.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\Xsysctltest03.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\Xsysctltest04.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\Xsysctltest05.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\STM32F1XX_TEST.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\sysctl\test\suite1\src\testcase.h
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\testframe\main.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\testframe\test.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\testframe\testport.c
E:\xuesong\cox\CoX\CoX_Peripheral\CoX_Peripheral_STM32F1xx\testframe\test.h
